### ISSUE TITLE
Segmentation fault: 11

### ISSUE THREAD

**Issue by dgsmith** [Lickability/PinpointKit#169]
Hello!

I'm getting a `Segmentation fault: 11` when trying to integrate PinpointKit. I would like to use it in my AppDelegate (using the sample given as properties of my AppDelegate) but the error points directly to the line:

```swift
lazy var window: UIWindow? = ShakeDetectingWindow(frame: UIScreen.main.bounds, delegate: self.pinpointKit)
```

I'm using swift 3 and am in the `develop` branch through cocoapods (I tried the `swift-3.0` branch first, but got the same thing).

Thanks!

Here's more from my `AppDelegate.swift`:

```swift
import UIKit
import PinpointKit

@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate {

    private let pinpointKit = PinpointKit(feedbackRecipients: ["<MY_FEEDBACK_EMAIL>"])
    lazy var window: UIWindow? = ShakeDetectingWindow(frame: UIScreen.main.bounds, delegate: self.pinpointKit)
        
    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey : Any]? = nil) -> Bool {
        
        let navController = window!.rootViewController as! UINavigationController
        let view = navController.topViewController as! ViewController
        
        /**
            Setting up models, controllers, etc.
        */
        
        return true
    }
```

Edit: stack trace:

```
0  swift                    0x000000010ecd8b6d PrintStackTraceSignalHandler(void*) + 45
1  swift                    0x000000010ecd85b6 SignalHandler(int) + 470
2  libsystem_platform.dylib 0x00007fffd93bbbba _sigtramp + 26
3  libsystem_platform.dylib 0x00007f85f735b448 _sigtramp + 502921384
4  swift                    0x000000010c6b7233 swift::Lowering::TypeConverter::getFunctionInterfaceTypeWithCaptures(swift::CanTypeWrapper<swift::AnyFunctionType>, swift::AnyFunctionRef) + 67
5  swift                    0x000000010c6b9298 swift::Lowering::TypeConverter::makeConstantInterfaceType(swift::SILDeclRef) + 872
6  swift                    0x000000010c666715 swift::Lowering::TypeConverter::getConstantInfo(swift::SILDeclRef) + 165
7  swift                    0x000000010c666fd6 swift::Lowering::TypeConverter::getConstantSelfParameter(swift::SILDeclRef) + 38
8  swift                    0x000000010c315f9e (anonymous namespace)::AccessorBasedComponent<swift::Lowering::PhysicalPathComponent>::getBaseAccessKind(swift::Lowering::SILGenFunction&, swift::AccessKind) const + 30
9  swift                    0x000000010c320d99 drillToLastComponent(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::LValue&&, swift::Lowering::ManagedValue&, swift::AccessKind) + 137
10 swift                    0x000000010c322be3 swift::Lowering::SILGenFunction::emitLoadOfLValue(swift::SILLocation, swift::Lowering::LValue&&, swift::Lowering::SGFContext, bool) + 227
11 swift                    0x000000010c2f3d57 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 20439
12 swift                    0x000000010c34f1ab swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 491
13 swift                    0x000000010c34b9e7 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 183
14 swift                    0x000000010c34c8e6 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 4022
15 swift                    0x000000010c30d2ca swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 314
16 swift                    0x000000010c289855 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*)::$_1::operator()(swift::SILFunction*) const + 1877
17 swift                    0x000000010c288402 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 626
18 swift                    0x000000010c353967 (anonymous namespace)::SILGenType::emitType() + 1271
19 swift                    0x000000010c3533fe swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 30
20 swift                    0x000000010c295173 swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*, unsigned int) + 1795
21 swift                    0x000000010c296e2d swift::SILModule::constructSIL(swift::ModuleDecl*, swift::SILOptions&, swift::FileUnit*, llvm::Optional<unsigned int>, bool, bool) + 1629
22 swift                    0x000000010c0ee16f performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*) + 19503
23 swift                    0x000000010c0e7265 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 17029
24 swift                    0x000000010c0a482d main + 8685
25 libdyld.dylib            0x00007fffd91af255 start + 1
26 libdyld.dylib            0x000000000000004a start + 652545526
```

**Comment by mliberatore** [comment]
Hi @dgsmith! Thanks so much for the detailed report here. We did some digging around and came across [this Swift bug](https://bugs.swift.org/browse/SR-1825), and [added a workaround in the README](https://github.com/Lickability/PinpointKit/issues/170) for the time being. Please try declaring `pinpointKit` and `window` as follows:

```swift
private static let pinpointKit = PinpointKit(feedbackRecipients: ["<MY_FEEDBACK_EMAIL>"])
var window: UIWindow? = ShakeDetectingWindow(frame: UIScreen.main.bounds, delegate: AppDelegate.pinpointKit)
```

Thanks again!

**Comment by dgsmith** [comment]
That seemed to fix it! Thanks!
